tap/MainWindow.xaml

<Window x:Class="tap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tap"
        mc:Ignorable="d"
        Title="TAP Application Patcher" Height="458.122" Width="598.167" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="562">
            <TabItem Header="Manage" Loaded="TabItem_Loaded">
                <Grid Background="White">
                    <ListBox x:Name="lstAvailable" HorizontalAlignment="Left" Height="332" Margin="10,26,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblAvailable" Content="Available Patches:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="btnApply" Content="Apply" HorizontalAlignment="Left" Margin="234,26,0,0" VerticalAlignment="Top" Width="75" Click="btnApply_Click"/>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="234,80,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
                    <ListBox x:Name="lstApplied" HorizontalAlignment="Left" Height="332" Margin="325,26,0,0" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblApplied" Content="Applied Patches:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,0,0,0"/>
                    <Button x:Name="btnRevert" Content="Revert" HorizontalAlignment="Left" Margin="234,53,0,0" VerticalAlignment="Top" Width="75" Click="btnRevert_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create">
                <Grid Background="White">
                    <ListBox x:Name="lstFiles" HorizontalAlignment="Left" Height="324" Margin="10,37,0,0" VerticalAlignment="Top" Width="443" Drop="lstFiles_Drop"  AllowDrop="True"/>
                    <Button x:Name="btnAddFile" Content="Add..." HorizontalAlignment="Left" Margin="467,8,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFile_Click"/>
                    <Button x:Name="btnRemoveFile" Content="Remove" HorizontalAlignment="Left" Margin="467,35,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveFile_Click"/>
                    <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="467,339,0,0" VerticalAlignment="Top" Width="75" Click="btnCreate_Click"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="467,62,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
                    <Label x:Name="lblPatchName" Content="Patch Name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPatchName" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="White">
                    <Label x:Name="lblPatchRepository" Content="Patch Repository:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="txtPatchRepository" HorizontalAlignment="Left" Height="23" Margin="114,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="428" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
